Examples
================

Generate periodic potential & hamiltonian
-------------------------------------------

.. math::
   \begin{eqnarray}
   V(x)=\sum_{i=1}^3V_i\left(\cos^2(\pi (x+\phi_i))-1\right)\\
   H_{ij}(k)=\frac{(k+G_i)^2}{2}\delta_{ij}+\hat{V}(G_i-G_j)
   \end{eqnarray}

.. code:: python 
   
    from quantum.utils import simple_potential_gen
    # specify range of V_i and phi_i
    low_V0, high_V0 = 3, 5
    low_phi0, high_phi0 = -0.1, 0.1
    # specify number of plane wave basis
    n_basis = 10

    params_gen = simple_potential_gen(n_basis, low_V0, high_V0, low_phi0, high_phi0, random_state=9302)
    hamilton_mat, Vq = next(params_gen)

Compute electron density & electron kinetic energy
--------------------------------------------------




